CryptoTracker/CryptoTracker/Views/CryptoPriceLIst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:CryptoTracker.ViewModel"
             x:Class="CryptoTracker.Views.CryptoPriceLIst">
    <ContentPage.BindingContext>
        <viewModels:CryptoPriceLIstViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Text="Name" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="Price" FontAttributes="Bold" />
            <Label Grid.Column="2" Text="Market Cap" FontAttributes="Bold" />
            <Label Grid.Column="3" Text="24h Volume" FontAttributes="Bold" />
        </Grid>
        <ListView ItemsSource="{Binding CryptoCoinInfo}" HasUnevenRows="true" HeightRequest="200" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="0" Padding="2" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="0" Text="{Binding Name}" />
                                <Label Grid.Column="1" Margin="0" Text="{Binding Price}" />
                                <Label Grid.Column="2" Margin="0" Text="{Binding MarketCap}" />
                                <Label Grid.Column="3" Margin="0" Text="{Binding Volume24hours}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>